# mauicamera

./: Adriva.Camera.Maui.sln
.github/workflows/: publish-net8.yml
Adriva.Camera.Maui/: Adriva.Camera.Maui.csproj  AppBuilderExtensions.cs  BarcodeImage.xaml  BarcodeImage.xaml.cs  CameraInfo.cs  CameraPosition.cs  CameraResult.cs  CameraView.cs  CameraViewHandler.cs  FlashMode.cs  ICameraView.cs  ImageFormat.cs  MicrophoneInfo.cs
Adriva.Camera.Maui.ZXing/: Adriva.Camera.Maui.ZXing.csproj  ZXingBarcodeDecoder.cs  ZXingBarcodeEncoder.cs
Adriva.Camera.Maui.ZXing/Apple/: BitmapRenderer.cs  RGBLuminanceSource.cs
Adriva.Camera.Maui/Apple/: MauiCameraView.cs
Adriva.Camera.Maui/BarcodeHelper/: BarcodeDecodeOptions.cs  BarcodeEventArgs.cs  BarcodeFormat.cs  BarcodeResult.cs  IBarcodeDecoder.cs  IBarcodeEncoder.cs
