<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0;net8.0-android;</TargetFrameworks>
    	<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<Title>Barcode encode/decode pluging for use with Adriva.Camera.Maui</Title>
		<Description>A clone of Camera.MAUI.ZXing library originally implemented by hjam40.</Description>
		<Version>8.0.0</Version>
		<Authors>Adriva LLC.</Authors>
		<Description>A Barcode Endode/Decode control (based on ZXing.Net) for use with Adriva.Camera.Maui in .NET MAUI applications.</Description>
		<!-- <PackageProjectUrl>https://github.com/hjam40/Adriva.Camera.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hjam40/Adriva.Camera.Maui</RepositoryUrl> -->
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>csharp; dotnet; cross-platform; camera; cameraview; codebar; qr; qr-decoder; codebar-encoder; codebar-decoder; camera-component; camera-view;  plugin; maui; dotnet-maui;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adriva.Camera.Maui\Adriva.Camera.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\iOS\" />
	</ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
</Project>
