<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0;net8.0-android;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>		
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Camera pluging for .NET MAUI Apps</Title>
		<Description>A clone of Camera.MAUI library originally implemented by hjam40. Contains a camera view control for .NET MAUI applications.</Description>
		<Copyright></Copyright>
		<!-- <PackageProjectUrl>https://github.com/hjam40/Adriva.Camera.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hjam40/Adriva.Camera.Maui</RepositoryUrl> -->
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>csharp; dotnet; cross-platform; camera; cameraview; codebar; qr; qr-decoder; codebar-encoder; codebar-decoder; camera-component; camera-view;  plugin; maui; dotnet-maui;</PackageTags>
		<Authors>Adriva LLC.</Authors>
		<Owners>Adriva LLC.</Owners>
		<Version>8.0.1</Version>		
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Platforms\iOS\" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  	</ItemGroup>
  
	<ItemGroup>
	  <MauiXaml Update="BarcodeImage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
